name: nlu-final-project
channels:
  - pytorch
  - huggingface
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.8
  - scikit-learn
  - seaborn
  - transformers
  - pytorch>= 1.8
  - torchvision
  - optuna
  - spacy